{
  "config": {
    "fontFamily": {
      "primary": {
        "value": "test",
        "type": "fontFamilies"
      },
      "secondary": {
        "value": "test",
        "type": "fontFamilies"
      },
      "tertiary": {
        "value": "test",
        "type": "fontFamilies"
      },
      "ui": {
        "value": "Wand UI Pro",
        "type": "fontFamilies"
      },
      "symbol": {
        "value": "Magic UI Symbols",
        "type": "fontFamilies"
      }
    },
    "fontWeight": {
      "light": {
        "value": "Light",
        "type": "fontWeights"
      },
      "regular": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "text": {
        "value": "Text",
        "type": "fontWeights"
      },
      "medium": {
        "value": "Medium",
        "type": "fontWeights"
      },
      "semibold": {
        "value": "Semibold",
        "type": "fontWeights"
      },
      "bold": {
        "value": "Bold",
        "type": "fontWeights"
      },
      "heavy": {
        "value": "Heavy",
        "type": "fontWeights"
      }
    },
    "color": {
      "primary": {
        "hue": {
          "value": "220",
          "type": "other"
        },
        "saturation": {
          "value": "100%",
          "type": "other"
        }
      },
      "secondary": {
        "hue": {
          "value": "265",
          "type": "other"
        },
        "saturation": {
          "value": "100%",
          "type": "other"
        }
      },
      "neutral": {
        "hue": {
          "value": "0",
          "type": "other"
        },
        "saturation": {
          "value": "0%",
          "type": "other"
        }
      },
      "tinted": {
        "hue": {
          "value": "220",
          "type": "other"
        },
        "saturation": {
          "value": "10%",
          "type": "other"
        }
      },
      "success": {
        "hue": {
          "value": "160",
          "type": "other"
        },
        "saturation": {
          "value": "60%",
          "type": "other"
        }
      },
      "warning": {
        "hue": {
          "value": "30",
          "type": "other"
        },
        "saturation": {
          "value": "80%",
          "type": "other"
        }
      },
      "danger": {
        "hue": {
          "value": "0",
          "type": "other"
        },
        "saturation": {
          "value": "70%",
          "type": "other"
        }
      },
      "info": {
        "hue": {
          "value": "220",
          "type": "other"
        },
        "saturation": {
          "value": "100%",
          "type": "other"
        }
      }
    },
    "dimension": {
      "control": {
        "radius": {
          "value": "0.75rem",
          "type": "dimension"
        },
        "height": {
          "value": "2.5rem",
          "type": "dimension"
        },
        "gap": {
          "value": "0.75rem",
          "type": "dimension"
        },
        "padding": {
          "value": "1rem",
          "type": "dimension"
        }
      },
      "label": {
        "radius": {
          "value": "0.75rem",
          "type": "dimension"
        },
        "height": {
          "value": "2.5rem",
          "type": "dimension"
        },
        "gap": {
          "value": "0.5rem",
          "type": "dimension"
        },
        "padding": {
          "value": "1.25rem",
          "type": "dimension"
        }
      }
    },
    "fontSize": {
      "base": {
        "value": "1rem",
        "type": "fontSizes"
      },
      "control": {
        "value": "{config.fontSize.base} - 0.125rem",
        "type": "fontSizes"
      },
      "label": {
        "value": "{config.fontSize.base} - 0.5rem",
        "type": "fontSizes"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      },
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      },
      "lowercase": {
        "value": "lowercase",
        "type": "textCase"
      },
      "capitalize": {
        "value": "lowercase",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      },
      "underline": {
        "value": "underline",
        "type": "textDecoration"
      },
      "line-through": {
        "value": "line-through",
        "type": "textDecoration"
      }
    }
  }
}